@import "./variable.scss";
@import "./media.scss";

.team {
  padding: 90px 0 150px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-image: radial-gradient(
      circle farthest-side at 20% 58%,
      rgba(21, 71, 207, 0.42),
      #000 45%
    ) !important;
    background-size: 80%;
    z-index: -1;
    width: 100%;
    height: 100%;
    /* opacity: 0.2; */
    background-repeat: no-repeat;
    @include md {
      background-size: contain;
    }
  }
  @include md {
    padding: 15px 0;
  }
  .roadmap-heading {
    display: flex;
    flex-direction: column;
    padding: 25px 0;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: auto;
    max-width: 800px;
    width: 80%;
    .wrap-heading {
      display: flex;
      align-items: center;
      justify-content: start;
      .heading {
        margin: 0px 0px 0px 0px;
        padding: 7px 19px 7px 20px;
        background-color: #ffffff0d;
        border-style: solid;
        border-width: 1px 1px 1px 1px;
        border-color: #ffffff0d;

        border-radius: 100px 100px 100px 100px;
        h6 {
          font-size: 15px;
          font-weight: 400;

          line-height: 1.2em;
        }
      }
    }

    .road-h {
      margin: 20px 0px 0px 0px;
      padding: 0% 0% 0% 0%;
      h2 {
        line-height: 1.2em;
        font-weight: 400;
        font-size: 4rem !important;
        text-align: center;
      }
    }
  }

  > img:nth-child(1) {
    position: absolute;
    margin-top: -72%;
    width: 130vw;
    z-index: -15;
    opacity: 0.4;
    right: -58%;
    object-fit: scale-down;
  }

  > img:nth-child(2) {
    position: absolute;
    margin-top: -72%;
    width: 130vw;
    z-index: -15;
    opacity: 0.4;
    right: -58%;
    object-fit: scale-down;
  }

  .container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 10px;

    .team__grid {
    }
    .heading {
      h1 {
        font-size: 3.5rem;
        line-height: 100%;
        font-weight: 700;
        line-height: 118%;
        text-transform: uppercase;
        text-align: center;

        font-size: clamp(3rem, 6vw, 5rem);

        font-family: "Exo 2";
      }

      p {
        text-align: center;
        width: 50%;
        margin-bottom: 80px;
        margin: 15px auto 30px;
        font-size: 18px;
        // color: #211f23;
        letter-spacing: 1px;
        font-weight: 500;
        line-height: 1.2;

        @include md {
          width: 90%;
          font-size: 14px;
          line-height: 1.3;
        }
      }
    }

    .team__grid {
      padding: 10px;
      width: 100%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 3rem 1.8rem;
      @include md {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
      .item {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 13px 0px;
        background-color: rgba(255, 255, 255, 0.04);
        border-style: solid;
        border-width: 1px 1px 1px 1px;
        border-color: rgba(255, 255, 255, 0.1019607843);
        border-radius: 16px;
        overflow: hidden;
        @include md {
          margin: 0px 0px 0px 0px;
          padding: 13px 13px 13px 13px;
          background-color: rgba(255, 255, 255, 0.1019607843);
          border-style: solid;
          border-width: 1px 1px 1px 1px;
          border-color: rgba(255, 255, 255, 0.1019607843);
          border-radius: 16px;
          max-width: 300px;
          margin: auto;
        }
        .img {
        }
        // &:hover {
        //   p {
        //     opacity: 1 !important;
        //     transform: scale(1) !important;
        //     top: 0 !important;
        //   }
        //   img {
        //     transform: scale(1.5);
        //   }
        // }

        .img {
          position: relative;
          text-align: center;
          height: 290px;
          margin-bottom: 10px;
          border-radius: 0;
          transition: all 0.3s ease-in-out;
          overflow: hidden;
          h4 {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.4em;
            font-family: "Montserrat";
          }
          p {
            position: absolute;
            left: 0;
            padding: 10px;
            text-align: start;
            z-index: 31;
            height: 100%;
            transition: all 0.4s cubic-bezier(0, 0, 0, 1) 0s;
            background: #282e6fdd;
            font-size: 16px;
            overflow: auto;
            opacity: 0.4;
            transform: scale(0.5);
            top: -100%;
            &::-webkit-scrollbar {
              width: 5px;
              background: #a2afbe;
            }

            &::-webkit-scrollbar-thumb {
              background: #333ea9;
              border-radius: 0;
            }

            &::-webkit-scrollbar-track {
              background: transparent;
            }

            &::-webkit-scrollbar-button {
              display: none;
            }
          }

          img {
            width: 100%;
            position: relative;
            object-fit: cover;
            z-index: 3;
            margin: 0;
            border-radius: 0;
            height: 100%;
            border-radius: 0;
            transition: all 0.4s cubic-bezier(0, 0, 0, 1) 0s;
          }
        }

        .detail {
          padding: 0px 14px;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          position: relative;
          z-index: 3;
          .top {
            display: flex;
            flex-direction: column;
            gap: 0.6rem;
            .detial-h {
              margin: 0px 0px 0px 0px;
              padding: 8px 0px 8px 0px;
              display: flex;
              align-items: center;
              justify-content: center;
              h4 {
                font-size: 18px;
                font-weight: 400;
                line-height: 1.4em;
                font-family: "Montserrat";
              }
            }

            h5 {
              display: flex;
              align-items: center;
              justify-content: center;
              color: #ffffff80;
            }
            .icon {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 1rem;
              .team-i {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
                background: #ffffff0d;
                padding: 6px;
                border-radius: 50%;
                transition: all 0.5s ease-in-out;

                cursor: pointer;
                &:hover {
                  background-color: #703ffe;
                }
                svg {
                  padding: 3px;
                }
              }
            }

            p {
              font-weight: 300;
              font-size: 18px;
              word-spacing: 1px;
              position: relative;
              line-height: 140%;
            }
          }

          .icons {
            display: flex;
            gap: 8px;
            padding: 15px 0;

            svg {
              transform: scale(1.5);
              -webkit-transform: scale(1);
              -moz-transform: scale(1.5);
              -ms-transform: scale(1.5);
              -o-transform: scale(1.5);
              width: 41px;
              height: 40px;
              padding: 0 7px;
              background: none;
              margin: 1px;
              border-radius: 6px;
              box-shadow: 0 0 5px #00000040;
              border: 1px solid #dbd9e04a;
              fill: #000000;
              background: #3a1b6a;
              background-color: #ffeb3b;
              border: 1px solid #ffffff00;
              color: #ffffff;
            }
          }
        }
      }
    }
  }
}

.owl-carousel .owl-stage-outer {
  position: relative;
  padding: 15px 0 !important;
  overflow: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
